{
    "short_name": "ScummVM Web",
    "name": "ScummVM Web",
    "icons": [
        {
            "src": "scummvm-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "scummvm-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "scummvm.html",
    "background_color": "#3367D6",
    "display": "fullscreen",
    "theme_color": "#c60",
    "shortcuts": [],
    "description": "Unofficial browser-targeted WebAssembly build forked from ScummVM.",
    "screenshots": []
}
