{
    "short_name": "scummweb",
    "name": "scummweb",
    "icons": [
        {
            "src": "scummvm-192.png?v=dev&v=dev&v=dev",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "scummvm-512.png?v=dev&v=dev&v=dev",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#1a4d1a",
    "display": "fullscreen",
    "theme_color": "#1a4d1a",
    "shortcuts": [],
    "description": "Unofficial browser-targeted WebAssembly build forked from ScummVM.",
    "screenshots": []
}
